# seleniumFramework

./: .project  README.md  Regression.xml  Smoke.xml  pom.xml  testng.xml
src/test/java/pages/: AmazonHomePage.java  SeleniumEasyAlertPage.java
src/test/java/tests/: AmazonAddToCartTest.java  AmazonCreateAccountTest.java  AmazonDataDrivenTestWithExcel.java  AmazonItemPurchaseTest.java  AmazonSearchDataDrivenTest.java  AmazonSearchTest.java  AmazonYourOrderedItemListTest.java  SeleniumEasyAlertTests.java
src/test/java/utilities/: BrowserUtils.java  PropertiesReader.java
src/test/resources/testData/: amazonTestData.xlsx  env-variables.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Amazon/: Alerts.html  Alerts.xml  account.html  account.xml  cart.html  cart.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumEasy/: Alerts.html  Alerts.xml  Amazon.html  Amazon.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AmazonAddToCartTest.xml  TEST-tests.AmazonCreateAccountTest.xml  TEST-tests.AmazonSearchTest.xml  TEST-tests.SeleniumEasyAlertTests.xml
test-output/old/: index.html
test-output/old/Amazon/: Alerts.properties  account.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SeleniumEasy/: Alerts.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
